server {
    listen 8000; # will be replaced dynamically by entrypoint
    server_name localhost;

    root /app/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
